<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="container">
    <article class="main-header">
        <header>
            <img src="img.jpg" class="width-img" title="img da imagem" alt=["img da imagem"]>
            <h1>titulo do header</h1>
        </header>
        <p>A expressão Lorem ipsum e testar e ajustar aspectos visexpressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo re</p>
        <p>A expressão Lorem ipsuodução gráfic ajustar aspectos visuais antes de utilizar conteúdo re</p>
    </article>

    <article class="main-header">
        <header>
            <img src="img.jpg" class="width-img" title="img da imagem" alt=["img da imagem"]>
            <h1>titulo do header</h1>
        </header>
        <p>A expressão Lotilizado na produpressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo re</p>
        <p>A expressão Lorem ipsum em desiroduçãora testar e ajustar aspectos visuais antes de utilizar conteúdo re</p>
    </article>

    <article class="main-header">
        <header>
            <img src="img.jpg" class="width-img" title="img da imagem" alt=["img da imagem"]>
            <h1>titulo do header</h1>
        </header>
        <p>A expressão Lorem ipsum ea produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo re</p>
        <p> ipsum ea produção gráfica para preencher os espaços de texto em publicações para testa</p>
    </article>

    <article class="main-header">
        <header>
            <img src="img.jpg" class="width-img" title="img da imagem" alt=["img da imagem"]>
            <h1>titulo do header</h1>
        </header>
        <p>A expressão Lorem ipna produção gráajustar aspectos visuais antes de utilizar conteúdo reA expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo re</p>
        <p>A expressão Lorem ipsum em depectos visuais antes de utilizar conteúdo re</p>
    </article>
</div>

</body>
</html>